{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gamestore;Username=myuser;Password=mypassword"
  },
  "Jwt": {
    "Issuer": "GameStoreAPI",
    "Audience": "GameStoreClient",
    "SecretKey": "my_super_secret_key_1234567890_abcdef!"
  }
}